 ----------------------------------------------------------------------------------------------------
ENVY/Packager R4.0 Applications Statistics

Image:	solver324-VUE.icx

Description:
		Create a stand alone, reduced, run-time image that utilizes 
		the window system and NLS. 
		 
		Use these instructions to produce a non-IC image with the 
		minimal memory footprint. 
		
Time:		(31.08.2013 23:19:09)
 ----------------------------------------------------------------------------------------------------

	AbtAttachmentsApp V 5.5  [16]       included [by reduction]

	AbtBaseApp V 6.0.3  [60]            included [inferred by rule]
		AbtBaseSwapperCrossloading V 5.5  [16]    included [by reduction]

	AbtBaseOleApp V 6.0.0  [43]         included [by reduction]

	AbtCFSAdditionsApp V 8.0.0  [122]    included [by reduction]
		AbtWinFileSpecApp V 5.5  [16]       included [by reduction]

	AbtCLDTAdditions V 8.5.0  [194]     included [by reduction]

	AbtCodePageUtilitiesApp V 8.0.0  [122]    included [by reduction]
		AbtWinCodePageUtilitiesSubApp V 5.5  [16]    included [by reduction]

	AbtCWAdditionsApp V 8.5.0  [194]    included [by reduction]
		AbtWinCWAdditionsSubApp V 5.5  [16]    included [by reduction]
		AbtWinPMCWAdditionsSubApp V 5.5  [16]    included [by reduction]

	AbtCwBaseAdditionsApp V 8.0.0  [122]    included [by reduction]

	AbtEwAdditionsApp V 8.5.0  [194]    included [by reduction]

	AbtEwHoverHelpApp V 8.5.1  [216]    included [by reduction]
		AbtWinEwHoverHelpApp V 5.5  [16]    included [by reduction]

	AbtHelpApp V 8.0.2  [146]           included [by reduction]
		AbtWinHelpApp V 7.5.3  [106]        included [by reduction]

	AbtNlsCfsConstantsApp V 5.5  [16]    included [by reduction]

	AbtNlsCfsSupportApp V 8.5.0  [194]    included [by reduction]

	AbtNlsKernelApp V 8.5.1  [216]      included [inferred by rule]

	AbtNlsKernelGraphicsSupportApp V 5.5  [16]    included [by reduction]

	AbtObjectGraphicsApp V 7.5.3  [106]    included [by reduction]

	AbtOperationsApp V 6.0.0  [43]      included [by reduction]

	AbtPrimitiveBaseApp V 8.5.0  [194]    included [by reduction]
		AbtPrimitiveBaseSwapperCrossloading V 8.0.0  [122]    included [by reduction]

	AbtPrimitiveOleApp V 6.0.0  [43]    included [by reduction]

	AbtPromptersApp V 5.5  [16]         included [by reduction]

	AbtPromptersWithUIApp V 8.0.2  [146]    included [by reduction]
		AbtPromptersWithUIWinSubApp V 5.5  [16]    included [by reduction]

	AbtRecordStructureBaseApp V 6.0.0  [43]    included [by reduction]
		AbtRecordStructureClientSubApp V 5.5  [16]    included [by reduction]

	AbtRunCommonPartsApp V 8.0.3  [162]    included [by reduction]

	AbtRunCommonWidgetsApp V 5.5  [16]    included [by reduction]

	AbtRunInterfacesApp V 8.0.0  [122]    included [by reduction]

	AbtRunMultimediaBaseApp G600        included [by reduction]
		AbtMultimediaWin G600               included [by reduction]

	AbtRunNonVisualApp V 7.5.3  [106]    included [inferred by rule]

	AbtRunPartsApp V 8.0.1  [134]       included [inferred by rule]
		AbtConverterBaseApp V 8.0.1  [134]    included [by reduction]

	AbtRunPlatformInterfaceApp V 8.0.0  [122]    included [by reduction]
		AbtWinPMRunPlatformInterfaceSubApp V 5.5  [16]    included [by reduction]
		AbtWinRunPlatformInterfaceSubApp V 5.5  [16]    included [by reduction]

	AbtRunProgramStarterApp V 8.0.0  [122]    included [by reduction]
		AbtRunProgramStarterWinPlatformSubApp V 7.5.3  [106]    included [by reduction]

	AbtRunViewsApp V 8.5.1  [216]       included [inferred by rule]
		AbtConverterUISubApp V 6.0.0  [43]    included [by reduction]
		AbtFormInputCheckerSubApp V 5.5  [16]    included [by reduction]
		AbtWinPMRunViewsSubApp V 6.0.0  [43]    included [by reduction]
		AbtWinRunViewsSubApp V 8.5.1  [216]    included [by reduction]

	AbtRunWidgetsApp V 8.0.0  [122]     included [by reduction]
		AbtWinPMRunWidgetsSubApp V 5.5  [16]    included [by reduction]
		AbtWinRunWidgetsSubApp V 5.5  [16]    included [by reduction]

	AbtThreadsApp V 8.0.1  [134]        included [by reduction]
		AbtThreadsInteractiveSubApp V 8.0.1  [134]    included [by reduction]
		AbtThreadsThreadedSubApp V 6.0.3  [60]    included [by reduction]

	AbtViewApplication V 5.5  [16]      included [by reduction]

	CommonExtendedWidgets V 8.5.1  [216]    included [by reduction]

	CommonFileSystem V 8.0.2  [146]     included [by reduction]
		CfsImplementationESWin V 6.0.1  [49]    included [by reduction]
		CfsImplementationPMWin V 6.0.0  [43]    included [by reduction]
		CfsPaths V 7.5.2  [99]a             included [by reduction]
		CfsStreams V 8.0.2  [146]           included [by reduction]

	CommonGraphics V 8.5.1  [216]       included [inferred by rule]
		CgImageSupport V 8.5.1  [216]       included [by reduction]
			CgWinAndPMImageSupport V 8.0.0  [122]    included [by reduction]
			CgWinImageSupport V 8.5.1  [216]    included [by reduction]
		CommonGraphicsEmulated V 8.5.1  [216]    included [inferred by rule]
			CgFontSupport V 5.5  [16]           included [by reduction]
			CgImplementationSupport V 8.0.3  [162]    included [inferred by rule]
			CgWinImplementationSupport V 8.5.1  [216]    included [inferred by rule]

	CommonPrinting V 8.5.0  [194]       included [by reduction]
		CommonPrintingEmulatedPlatforms V 5.5  [16]    included [by reduction]
		CommonPrintingWin V 8.0.0  [122]    included [by reduction]

	CommonWidgets V 8.5.1  [216]        included [by reduction]
		CommonWidgetsEmulated V 8.5.0  [194]    included [by reduction]
			CwImplementationSupport V 5.5  [16]    included [by reduction]
			CwPrompters V 5.5  [16]             included [by reduction]
		CwDataInterchangeConverters V 5.5  [16]    included [by reduction]
			CwWinAndPMDataInterchangeConverters V 5.5  [16]    included [by reduction]
				CwWinDataInterchangeConverters V 5.5  [16]    included [by reduction]
		CwExtendedWidgetFramework V 8.0.0  [122]    included [by reduction]
		CwWinDeclarations V 5.5  [16]       included [by reduction]
		CwWindowsControls V 8.5.1  [216]    included [by reduction]

	CwDragAndDrop V 8.0.0  [122]        included [by reduction]
		CwDragAndDropPMWIN V 8.0.0  [122]    included [by reduction]
			CwDragAndDropWIN V 5.5  [16]        included [by reduction]

	CwResourceSaving V 5.5  [16]        included [by reduction]

	Diplom 6.0.67_SST                   included [inferred by rule]

	Disser 323-Morp02                   included [inferred by rule]

	DynamicDataExchange V 6.0.2  [57]    included [by reduction]
		DdeImplementationSupport V 6.0.2  [57]    included [by reduction]
			DdeWinImplementationSupport V 5.5  [16]    included [by reduction]

	EpRuntimeSupport V 8.5.0  [194]     included [by reduction]

	EsAsynchronousCallout V 8.0.1  [134]    included [by reduction]

	EsMemoryModel V 5.5  [16]           included [by reduction]

	EswBackwardsCompatibility V 5.5  [16]    included [by reduction]

	EsWindowSystem V 8.5.0  [194]       included [by reduction]

	EswMutationSupport V 8.0.2  [146]    included [by reduction]
		EswCrossloadingToES V 8.0.2  [146]    included [by reduction]

	EswOldSwapper V 8.5.1  [216]        included [by reduction]
		EswOldSwapperES V 8.5.1  [216]      included [by reduction]

	EswStreamExtensions V 5.5  [16]     included [by reduction]

	EswStreamExtensionsCFS V 5.5  [16]    included [by reduction]

	EswSwapperCFSSupport V 5.5.1  [19]    included [by reduction]

	EwFormattedTextSupport V 6.0.0  [43]    included [by reduction]

	EwMonetaryTextSupport V 5.5.2  [24]    included [by reduction]

	ExtendedWidgets V 8.5.1  [216]      included [by reduction]
		EwDragAndDrop V 8.0.3  [162]        included [by reduction]
		EwImplementationSupport V 8.0.0  [122]    included [by reduction]
			EwWinImplementationSupport V 6.0.2  [57]    included [by reduction]
		EwLists V 8.5.1  [216]              included [by reduction]
		EwNotebooks V 5.5  [16]             included [by reduction]

	GraphicaLerning 1.7.0.6             included [by reduction]

	Kernel V 8.5.1  [216]               included [inferred by rule]
		CLDT V 8.5.1  [216]                 included [by reduction]
		CLIM V 8.5.1  [216]                 included [by reduction]
		Core V 8.5.1  [216]                 included [inferred by rule]
			CorePI V 8.5.0  [194]               included [by reduction]
		CPM V 8.5.0  [194]                  included [by reduction]
		DM V 8.5.1  [216]                   included [by reduction]
		EmApplicationSupport V 8.5.1  [216]    included [inferred by rule]
			EmApplicationSettingsSupport V 8.5.1  [216]    included [inferred by rule]
		EsTTYTools V 5.5  [16]              included [by reduction]

	KnowledgeBaseTKM(24.08.2013 12:14:38)    included [by reduction]
		SSTreeView 1.4                      included [by reduction]
		Trash 1.0                           included [by reduction]

	NlsExternalizationRuntime V 8.5.0  [194]    included [by reduction]

	NlsImageSupport V 8.5.0  [194]      included [by reduction]

	OleApplicationFramework V 7.5.2  [99]a    included [by reduction]
		OleApplicationFrameworkImplementation V 7.5.2  [99]a    included [by reduction]

	OleApplicationFrameworkBase V 8.0.0  [122]    included [by reduction]

	PlatformEvents V 8.0.1  [134]       included [by reduction]
		WindowsAndPMPlatformEvents V 8.0.1  [134]    included [by reduction]
			WindowsPlatformEvents V 5.5  [16]    included [by reduction]

	PlatformFramework V 8.5.1  [216]    included [by reduction]
		WindowsAndPMPlatformFramework V 8.5.1  [216]    included [by reduction]
			WindowsPlatformFramework V 8.5.1  [216]    included [by reduction]
				WindowsOlePlatformFramework V 5.5  [16]    included [by reduction]

	PlatformInterface V 8.5.0  [194]    included [by reduction]
		WindowsCompatiblePlatformInterface V 5.5  [16]    included [by reduction]
		WindowsObsoletePlatformInterface V 8.5.0  [194]    included [by reduction]
		WindowsPlatformAccessors V 8.5.0  [194]    included [by reduction]
		WindowsPlatformExtensions V 7.5.1  [94]    included [by reduction]
		WindowsPlatformFunctions V 8.5.0  [194]    included [by reduction]

	PlatformWidgets V 8.5.1  [216]      included [by reduction]
		PlatformEmulatedWidgets V 8.0.3  [162]    included [by reduction]
			WindowsEmulatedWidgets V 8.0.3  [162]    included [by reduction]
		PlatformWidgetsFramework V 8.5.1  [216]    included [by reduction]
		WindowsAndPMPlatformWidgets V 8.5.1  [216]    included [by reduction]
			WindowsPlatformWidgets V 8.5.1  [216]    included [by reduction]

	SmirnoffTools 1.0.3.8               included [by reduction]

	Swapper V 6.0.0  [43]               included [by reduction]
		Swapper40 V 5.5  [16]               included [by reduction]

	TKM 1.24                            included [by reduction]

	WbApplicationFramework V 8.5.0  [194]    included [by reduction]
		WbAppFrameworkPMWin V 8.5.0  [194]    included [by reduction]
			WbAppFrameworkStub_selectedIndex V 5.5  [16]    included [by reduction]
				WbAppFramework_selectedIndex V 5.5  [16]    included [by reduction]
			WbAppFrameworkWin V 8.5.0  [194]    included [by reduction]
				WbAppFrameworkOle V 6.0.0  [43]     included [by reduction]
		WbNestedApplicationSupport V 5.5  [16]    included [by reduction]
		WbVisualAgeSupport V 5.5  [16]      included [by reduction]
		WbWidgets V 6.0.0  [43]             included [by reduction]
			WbWidgets_fromString V 5.5  [16]    included [by reduction]

	WbKernel V 8.5.0  [194]             included [by reduction]
		WbKernelCLDTExtensions V 8.0.2  [146]    included [by reduction]
			WbKernelStub_asOSRGB V 5.5  [16]    included [by reduction]
				WbKernel_asOSRGB V 5.5  [16]        included [by reduction]
			WbKernelStub_asString V 5.5  [16]    included [by reduction]
			WbKernelStub_atIfAbsent V 7.5.3  [106]    included [by reduction]
			WbKernelStub_deleteObject V 5.5  [16]    included [by reduction]
				WbKernel_deleteObject V 5.5  [16]    included [by reduction]
		WbKernelPMWin V 6.0.0  [43]         included [by reduction]
			WbKernelWin V 5.5  [16]             included [by reduction]
		WbKernelVasStub V 5.5  [16]         included [by reduction]
			WbKernelVas V 5.5  [16]             included [by reduction]

	WkControls V 8.0.3  [162]           included [by reduction]
		WkControlsPMWin V 6.0.1  [49]       included [by reduction]
		WkControlsVA V 8.0.2  [146]         included [by reduction]

