Output statistics for: solver324-VUE.icx

                                       ROM           RAM          Fixed
    Class of Object                 #     Size    #     Size    #     Size

EsByteCodeArray                  10290  763580     0       0
CompiledMethod                   20065  522176     0       0
Array                              583  179628  3496  305216   611   34580
String                               0       0 11701  388912  7824  216476
EsMethodArray                        0       0  1488  382656
Symbol                           12397  368028     0       0
ByteArray                            0       0  1169   86216    21    2176
Association                          0       0  3515   70300  2982   59640
Metaclass                            0       0   986   59160   955   57300
EsPoolAssociation                    0       0  2617   52340  2544   50880
PlatformFunction                     0       0   991   41084   197    9696
CgFontScalableEntry                  0       0   828   29808
CgFontScalable                       0       0   844   27008
OrderedCollection                    0       0  1059   25416    27     648
CgFontName                           0       0  1013   20260
OSLogfont                            0       0  1006   20120
EsCompactBlockContextTemplate        0       0   555   19980   550   19800
AbtAttributeSpec                     0       0   351   14040   229    9160
CgFontBitmapEntry                    0       0   185    5180
EsLongArray                          0       0     1    4108
EsAtom                             146    3364     0       0
LargeInteger                         0       0   159    2904   112    2056
AbtActionSpec                        0       0    77    2464    60    1920
AbtEventSpec                         0       0    82    2296    67    1876
OleParameterConverter                0       0   111    2220
EsAsyncMessageQueue                  0       0     1    2072
LookupTable                          0       0    81    1944
OSGuid                               0       0    91    1820
EsSmalltalkDictionary                0       0    62    1736
AbtOrderedDictionary                 0       0    68    1632
AbtParameterSpec                     0       0    51    1632
AbtInterfaceSpec                     0       0    68    1360
EsPoolDictionary                     0       0    40     960
Dictionary                           0       0    39     780     3      60
Float                                0       0    31     620    31     620
CgFontInformation                    0       0     5     560
ExceptionalEvent                     0       0    18     504
CgGC                                 0       0     2     440
Fraction                             0       0    22     440    22     440
IdentityDictionary                   0       0    18     432
CwCallbackRec                        0       0    17     408
CwDrawingArea                        0       0     2     400
OSComposite                          0       0     4     400
PlatformLibrary                      0       0    14     392
CgFontScaled                         0       0    16     384
EsEntryPoint                         0       0    16     384
OSShell                              0       0     2     368
CgCharStruct                         0       0    10     360
CgWinFontResource                    0       0     5     360
CgWindow                             0       0     5     340
OSHfont                              0       0    16     320
EsSymbolSet                          0       0    14     280
Set                                  0       0    14     280
CwForm                               0       0     1     268
AbtNlsMprRequest                     0       0     9     252
OSHbrush                             0       0    12     240
OSHcursor                            0       0    11     220
CwScrollBar                          0       0     1     216
CwScrolledWindow                     0       0     1     216
CwTopLevelShell                      0       0     1     216
DirectedMessage                      0       0     9     216     2      48
EsQueue                              0       0     9     216
CgFontProp                           0       0    10     200
Point                                0       0    10     200
CgIcon                               0       0     4     192
OSHwnd                               0       0     9     180
CgPixmap                             0       0     3     168
CwDataConversionEntry                0       0     7     168
CwWINFormatEtcFormat                 0       0     7     168
CwOverrideShell                      0       0     1     160
LCMonetary                           0       0     2     152
CgIndexedPalette                     0       0     6     144
CwFormConstraint                     0       0     1     136
AbtCFSAdditionsApp class             0       0     1     128     1     128
AbtCWAdditionsApp class              0       0     1     128     1     128
AbtEwAdditionsApp class              0       0     1     128     1     128
AbtEwHoverHelpApp class              0       0     1     128     1     128
AbtHelpApp class                     0       0     1     128     1     128
AbtCLDTAdditions class               0       0     1     124     1     124
AbtCodePageUtilitiesApp class        0       0     1     124     1     124
AbtCwBaseAdditionsApp class          0       0     1     124     1     124
AbtNlsCfsSupportApp class            0       0     1     124     1     124
AbtNlsKernelApp class                0       0     1     124     1     124
AbtNlsKernelGraphicsSupportApp class       0       0     1     124     1     124
AbtPrimitiveBaseApp class            0       0     1     124     1     124
AbtPromptersWithUIApp class          0       0     1     124     1     124
AbtRunCommonPartsApp class           0       0     1     124     1     124
AbtRunInterfacesApp class            0       0     1     124     1     124
AbtRunMultimediaBaseApp class        0       0     1     124
AbtRunPartsApp class                 0       0     1     124     1     124
AbtRunViewsApp class                 0       0     1     124     1     124
AbtThreadsApp class                  0       0     1     124     1     124
Application class                    0       0     1     124     1     124
CommonExtendedWidgets class          0       0     1     124     1     124
CommonFileSystem class               0       0     1     124     1     124
CommonGraphics class                 0       0     1     124     1     124
CommonWidgets class                  0       0     1     124     1     124
CwResourceSaving class               0       0     1     124     1     124
Disser class                         0       0     1     124
DynamicDataExchange class            0       0     1     124     1     124
EmSystemConfiguration                0       0     1     124     1     124
EsAsynchronousCallout class          0       0     1     124     1     124
EsMemoryModel class                  0       0     1     124     1     124
EsWindowSystem class                 0       0     1     124     1     124
EswMutationSupport class             0       0     1     124     1     124
EwFormattedTextSupport class         0       0     1     124     1     124
ExtendedWidgets class                0       0     1     124     1     124
Kernel class                         0       0     1     124     1     124
NlsImageSupport class                0       0     1     124     1     124
OleApplicationFrameworkBase class       0       0     1     124
PlatformFramework class              0       0     1     124     1     124
PlatformWidgets class                0       0     1     124     1     124
WbApplicationFramework class         0       0     1     124
WbKernel class                       0       0     1     124
WkControls class                     0       0     1     124
AbtConverterBaseApp class            0       0     1     120     1     120
LCTime                               0       0     2     120
AbtThreadsInteractiveSubApp class       0       0     1     116     1     116
AbtThreadsThreadedSubApp class       0       0     1     116     1     116
AbtWinRunPlatformInterfaceSubApp class       0       0     1     116     1     116
CfsImplementationESWin class         0       0     1     116     1     116
CfsPaths class                       0       0     1     116     1     116
CfsStreams class                     0       0     1     116     1     116
CgImageSupport class                 0       0     1     116     1     116
CgImplementationSupport class        0       0     1     116     1     116
CgWinImageSupport class              0       0     1     116     1     116
CgWinImplementationSupport class       0       0     1     116     1     116
CLDT class                           0       0     1     116     1     116
CommonGraphicsEmulated class         0       0     1     116     1     116
CommonPrintingEmulatedPlatforms class       0       0     1     116     1     116
CommonPrintingWin class              0       0     1     116     1     116
Core class                           0       0     1     116     1     116
CPM class                            0       0     1     116     1     116
CwDataInterchangeConverters class       0       0     1     116     1     116
CwPrompters class                    0       0     1     116     1     116
CwWinAndPMDataInterchangeConverters class       0       0     1     116     1     116
CwWinDataInterchangeConverters class       0       0     1     116     1     116
DdeImplementationSupport class       0       0     1     116     1     116
DdeWinImplementationSupport class       0       0     1     116     1     116
EmApplicationSettingsSupport class       0       0     1     116     1     116
EsTTYTools class                     0       0     1     116     1     116
EwDragAndDrop class                  0       0     1     116     1     116
EwLists class                        0       0     1     116     1     116
OleApplicationFrameworkImplementation class       0       0     1     116
SubApplication class                 0       0     1     116     1     116
WbAppFrameworkWin class              0       0     1     116
WindowsAndPMPlatformEvents class       0       0     1     116     1     116
WindowsAndPMPlatformWidgets class       0       0     1     116     1     116
WindowsOlePlatformFramework class       0       0     1     116     1     116
WindowsPlatformAccessors class       0       0     1     116     1     116
WindowsPlatformExtensions class       0       0     1     116     1     116
WindowsPlatformWidgets class         0       0     1     116     1     116
OSScrollBar                          0       0     1     112
OSHicon                              0       0     5     100
OSHpen                               0       0     5     100
OSTextmetric                         0       0     5     100
AcoPool                              0       0     4      96
OSIAdviseSink class                  0       0     1      96     1      96
OSIAdviseSink2 class                 0       0     1      96     1      96
OSIBindCtx class                     0       0     1      96     1      96
OSIClassFactory class                0       0     1      96     1      96
OSIClassFactory2 class               0       0     1      96     1      96
OSIConnectionPoint class             0       0     1      96     1      96
OSIConnectionPointContainer class       0       0     1      96     1      96
OSICreateErrorInfo class             0       0     1      96     1      96
OSICreateTypeInfo class              0       0     1      96     1      96
OSICreateTypeLib class               0       0     1      96     1      96
OSIDataAdviseHolder class            0       0     1      96     1      96
OSIDataObject class                  0       0     1      96     1      96
OSIDispatch class                    0       0     1      96     1      96
OSIDropSource class                  0       0     1      96     1      96
OSIDropTarget class                  0       0     1      96     1      96
OSIEnumConnectionPoints class        0       0     1      96     1      96
OSIEnumConnections class             0       0     1      96     1      96
OSIEnumFORMATETC class               0       0     1      96     1      96
OSIEnumMoniker class                 0       0     1      96     1      96
OSIEnumOLEVERB class                 0       0     1      96     1      96
OSIEnumSTATDATA class                0       0     1      96     1      96
OSIEnumSTATSTG class                 0       0     1      96     1      96
OSIEnumString class                  0       0     1      96     1      96
OSIEnumUnknown class                 0       0     1      96     1      96
OSIEnumVARIANT class                 0       0     1      96     1      96
OSIErrorInfo class                   0       0     1      96     1      96
OSIErrorLog class                    0       0     1      96     1      96
OSIExternalConnection class          0       0     1      96     1      96
OSIFont class                        0       0     1      96     1      96
OSIFontDisp class                    0       0     1      96     1      96
OSILockBytes class                   0       0     1      96     1      96
OSIMalloc class                      0       0     1      96     1      96
OSIMallocSpy class                   0       0     1      96     1      96
OSIMarshal class                     0       0     1      96     1      96
OSIMessageFilter class               0       0     1      96     1      96
OSIMoniker class                     0       0     1      96     1      96
OSIOleAdviseHolder class             0       0     1      96     1      96
OSIOleCache class                    0       0     1      96     1      96
OSIOleCache2 class                   0       0     1      96     1      96
OSIOleCacheControl class             0       0     1      96     1      96
OSIOleClientSite class               0       0     1      96     1      96
OSIOleContainer class                0       0     1      96     1      96
OSIOleControl class                  0       0     1      96     1      96
OSIOleControlSite class              0       0     1      96     1      96
OSIOleInPlaceActiveObject class       0       0     1      96     1      96
OSIOleInPlaceFrame class             0       0     1      96     1      96
OSIOleInPlaceObject class            0       0     1      96     1      96
OSIOleInPlaceSite class              0       0     1      96     1      96
OSIOleInPlaceUIWindow class          0       0     1      96     1      96
OSIOleItemContainer class            0       0     1      96     1      96
OSIOleLink class                     0       0     1      96     1      96
OSIOleObject class                   0       0     1      96     1      96
OSIOleWindow class                   0       0     1      96     1      96
OSIParseDisplayName class            0       0     1      96     1      96
OSIPerPropertyBrowsing class         0       0     1      96     1      96
OSIPersist class                     0       0     1      96     1      96
OSIPersistFile class                 0       0     1      96     1      96
OSIPersistMemory class               0       0     1      96     1      96
OSIPersistPropertyBag class          0       0     1      96     1      96
OSIPersistStorage class              0       0     1      96     1      96
OSIPersistStream class               0       0     1      96     1      96
OSIPersistStreamInit class           0       0     1      96     1      96
OSIPicture class                     0       0     1      96     1      96
OSIPictureDisp class                 0       0     1      96     1      96
OSIPropertyBag class                 0       0     1      96     1      96
OSIPropertyNotifySink class          0       0     1      96     1      96
OSIPropertyPage class                0       0     1      96     1      96
OSIPropertyPage2 class               0       0     1      96     1      96
OSIPropertyPageSite class            0       0     1      96     1      96
OSIProvideClassInfo class            0       0     1      96     1      96
OSIProvideClassInfo2 class           0       0     1      96     1      96
OSIPSFactoryBuffer class             0       0     1      96     1      96
OSIRootStorage class                 0       0     1      96     1      96
OSIROTData class                     0       0     1      96     1      96
OSIRpcChannelBuffer class            0       0     1      96     1      96
OSIRpcProxyBuffer class              0       0     1      96     1      96
OSIRpcStubBuffer class               0       0     1      96     1      96
OSIRunnableObject class              0       0     1      96     1      96
OSIRunningObjectTable class          0       0     1      96     1      96
OSISimpleFrameSite class             0       0     1      96     1      96
OSISpecifyPropertyPages class        0       0     1      96     1      96
OSIStdMarshalInfo class              0       0     1      96     1      96
OSIStorage class                     0       0     1      96     1      96
OSIStream class                      0       0     1      96     1      96
OSISupportErrorInfo class            0       0     1      96     1      96
OSITypeComp class                    0       0     1      96     1      96
OSITypeInfo class                    0       0     1      96     1      96
OSITypeLib class                     0       0     1      96     1      96
OSIUnknown class                     0       0     1      96     1      96
OSIViewObject class                  0       0     1      96     1      96
OSIViewObject2 class                 0       0     1      96     1      96
OSOleInterface class                 0       0     1      96     1      96
CgStockObjects                       0       0     1      92
AbtAppBldrNonVisual class            0       0     1      88     1      88
AbtAppBldrPart class                 0       0     1      88     1      88
AbtAppBldrView class                 0       0     1      88     1      88
ActWindow class                      0       0     1      88     1      88
AdmManager class                     0       0     1      88     1      88
DepWindow class                      0       0     1      88     1      88
FactorBrowser class                  0       0     1      88     1      88
InterMakeWindow class                0       0     1      88     1      88
MainShell class                      0       0     1      88     1      88
MainWinDisser class                  0       0     1      88     1      88
MainWindow class                     0       0     1      88     1      88
ManageWindow class                   0       0     1      88     1      88
ObjectEdit class                     0       0     1      88     1      88
ObjGraph class                       0       0     1      88     1      88
ObjWindow class                      0       0     1      88     1      88
POMConvertorWindow class             0       0     1      88     1      88
PropWindow class                     0       0     1      88     1      88
RelationEdit class                   0       0     1      88     1      88
RelPropCorrWindow class              0       0     1      88     1      88
RelWindow class                      0       0     1      88     1      88
RulesEditor class                    0       0     1      88     1      88
SituationEdit class                  0       0     1      88     1      88
SituationPrompter class              0       0     1      88     1      88
SitWindow class                      0       0     1      88     1      88
StrategyEdit class                   0       0     1      88     1      88
TekstBrowser class                   0       0     1      88     1      88
UnionUtil class                      0       0     1      88     1      88
VisualPOM class                      0       0     1      88     1      88
AcoExpandingPool                     0       0     3      84
CgWinServer                          0       0     1      84
LCNumeric                            0       0     3      84
AcoAsyncBlock class                  0       0     1      80     1      80
AcoThread class                      0       0     1      80     1      80
OSBitmapinfo class                   0       0     1      80     1      80
OSDdedata class                      0       0     1      80     1      80
OSDvtargetdevice class               0       0     1      80     1      80
OSHbitmap                            0       0     4      80
OSLogpalette class                   0       0     1      80     1      80
OSPoolObject class                   0       0     1      80     1      80
OSVariableStructure class            0       0     1      80     1      80
AbtAbstractTextView class            0       0     1      76     1      76
AbtBasicView class                   0       0     1      76     1      76
AbtCascadeButtonView class           0       0     1      76     1      76
AbtChildManagerView class            0       0     1      76     1      76
AbtComboBoxView class                0       0     1      76     1      76
AbtCompositeView class               0       0     1      76     1      76
AbtCwMenuView class                  0       0     1      76     1      76
AbtDrawingAreaView class             0       0     1      76     1      76
AbtDropDownListComboBox class        0       0     1      76     1      76
AbtFormView class                    0       0     1      76     1      76
AbtFrameView class                   0       0     1      76     1      76
AbtGroupBoxView class                0       0     1      76     1      76
AbtLabelView class                   0       0     1      76     1      76
AbtListView class                    0       0     1      76     1      76
AbtManagerView class                 0       0     1      76     1      76
AbtMultiLineEditView class           0       0     1      76     1      76
AbtMultipleSelectListView class       0       0     1      76     1      76
AbtPortableNotebook class            0       0     1      76     1      76
AbtPortableNotebookPageView class       0       0     1      76     1      76
AbtPortableWINNotebookView class       0       0     1      76     1      76
AbtPrimitiveView class               0       0     1      76     1      76
AbtPushButtonView class              0       0     1      76     1      76
AbtRadioButtonSet class              0       0     1      76     1      76
AbtRowColumnView class               0       0     1      76     1      76
AbtSeparatorView class               0       0     1      76     1      76
AbtShellView class                   0       0     1      76     1      76
AbtSpinButtonView class              0       0     1      76     1      76
AbtSplitWindowView class             0       0     1      76     1      76
AbtTextView class                    0       0     1      76     1      76
AbtToggleButtonView class            0       0     1      76     1      76
CfsOSFiletime class                  0       0     1      76     1      76
CfsOSSecurityAttributes class        0       0     1      76     1      76
CfsOSSystemtime class                0       0     1      76     1      76
CfsOSWin32FindData class             0       0     1      76     1      76
CgFontCursor class                   0       0     1      76     1      76
CgGIFCommentBlock class              0       0     1      76     1      76
CgGIFExtensionBlock class            0       0     1      76     1      76
CgGIFFileHeader class                0       0     1      76     1      76
CgGIFGraphicsControlBlock class       0       0     1      76     1      76
CgGIFImageBlock class                0       0     1      76     1      76
CgJPEGAppn class                     0       0     1      76     1      76
CgJPEGArithmeticConditioningTable class       0       0     1      76     1      76
CgJPEGComment class                  0       0     1      76     1      76
CgJPEGEndOfImage class               0       0     1      76     1      76
CgJPEGFixedSizeSegment class         0       0     1      76     1      76
CgJPEGFrameHeader class              0       0     1      76     1      76
CgJPEGHuffmanTable class             0       0     1      76     1      76
CgJPEGQuantizationTable class        0       0     1      76     1      76
CgJPEGRestartInterval class          0       0     1      76     1      76
CgJPEGScanHeader class               0       0     1      76     1      76
CgJPEGSegment class                  0       0     1      76     1      76
CgJPEGStartOfImage class             0       0     1      76     1      76
CgJPEGVariableSizeSegment class       0       0     1      76     1      76
CgPCXInfoHeader class                0       0     1      76     1      76
CgPMBMPCoreHeader class              0       0     1      76     1      76
CgPMBMPInfoHeader class              0       0     1      76     1      76
CgRGBColor class                     0       0     1      76     1      76
CgTIFFInfoHeader class               0       0     1      76     1      76
CgTIFFTag class                      0       0     1      76     1      76
CgWinBMPInfoHeader class             0       0     1      76     1      76
Color class                          0       0     1      76     1      76
OSAccel class                        0       0     1      76     1      76
OSBaseType class                     0       0     1      76     1      76
OSBindOpts class                     0       0     1      76     1      76
OSBindptr class                      0       0     1      76     1      76
OSBitmap class                       0       0     1      76     1      76
OSBitmapinfoheader class             0       0     1      76     1      76
OSCadword class                      0       0     1      76     1      76
OSCalpolestr class                   0       0     1      76     1      76
OSCauuid class                       0       0     1      76     1      76
OSChar16 class                       0       0     1      76     1      76
OSChar8 class                        0       0     1      76     1      76
OSCharacter class                    0       0     1      76     1      76
OSClsid class                        0       0     1      76     1      76
OSConnectdata class                  0       0     1      76     1      76
OSControlinfo class                  0       0     1      76     1      76
OSCy class                           0       0     1      76     1      76
OSDdeack class                       0       0     1      76     1      76
OSDevmode class                      0       0     1      76     1      76
OSDispparams class                   0       0     1      76     1      76
OSDrawitemstruct class               0       0     1      76     1      76
OSExcepinfo class                    0       0     1      76     1      76
OSFiletime class                     0       0     1      76     1      76
OSFormatetc class                    0       0     1      76     1      76
OSFuncdesc class                     0       0     1      76     1      76
OSGuid class                         0       0     1      76     1      76
OSIconinfo class                     0       0     1      76     1      76
OSIdldesc class                      0       0     1      76     1      76
OSIid class                          0       0     1      76     1      76
OSInitCommonControlsEx class         0       0     1      76     1      76
OSInt32 class                        0       0     1      76     1      76
OSInt64 class                        0       0     1      76     1      76
OSInteger class                      0       0     1      76     1      76
OSInterfaceinfo class                0       0     1      76     1      76
OSLargeInteger class                 0       0     1      76     1      76
OSLicinfo class                      0       0     1      76     1      76
OSLinksrcdescriptor class            0       0     1      76     1      76
OSLogfont class                      0       0     1      76     1      76
OSMeasureitemstruct class            0       0     1      76     1      76
OSMinmaxinfo class                   0       0     1      76     1      76
OSMsg class                          0       0     1      76     1      76
OSNewtextmetric class                0       0     1      76     1      76
OSNmhdr class                        0       0     1      76     1      76
OSNonclientmetrics class             0       0     1      76     1      76
OSObjectPointer class                0       0     1      76     1      76
OSOleinplaceframeinfo class          0       0     1      76     1      76
OSOlemenugroupwidths class           0       0     1      76     1      76
OSOleStringZ class                   0       0     1      76     1      76
OSOleverb class                      0       0     1      76     1      76
OSOpenfilename class                 0       0     1      76     1      76
OSPaintstruct class                  0       0     1      76     1      76
OSPaletteentry class                 0       0     1      76     1      76
OSPoint class                        0       0     1      76     1      76
OSPointf class                       0       0     1      76     1      76
OSPointl class                       0       0     1      76     1      76
OSPrinterInfo2 class                 0       0     1      76     1      76
OSProcessInformation class           0       0     1      76     1      76
OSProppageinfo class                 0       0     1      76     1      76
OSRect class                         0       0     1      76     1      76
OSRectl class                        0       0     1      76     1      76
OSRgbquad class                      0       0     1      76     1      76
OSRpcolemessage class                0       0     1      76     1      76
OSScrollinfo class                   0       0     1      76     1      76
OSSize class                         0       0     1      76     1      76
OSSizel class                        0       0     1      76     1      76
OSStartupinfo class                  0       0     1      76     1      76
OSStatdata class                     0       0     1      76     1      76
OSStatstg class                      0       0     1      76     1      76
OSStgmedium class                    0       0     1      76     1      76
OSStringZ class                      0       0     1      76     1      76
OSStructure class                    0       0     1      76     1      76
OSTextmetric class                   0       0     1      76     1      76
OSTextmetricole class                0       0     1      76     1      76
OSTlibattr class                     0       0     1      76     1      76
OSTypeattr class                     0       0     1      76     1      76
OSTypedesc class                     0       0     1      76     1      76
OSUInt32 class                       0       0     1      76     1      76
OSUInt8 class                        0       0     1      76     1      76
OSUlargeInteger class                0       0     1      76     1      76
OSVardesc class                      0       0     1      76     1      76
OSVariant class                      0       0     1      76     1      76
OSVariantarg class                   0       0     1      76     1      76
OSVersioninfo class                  0       0     1      76     1      76
OSWndclass class                     0       0     1      76     1      76
UIProcess                            0       0     1      76
WkSplitBar class                     0       0     1      76     1      76
AbtAbstractCodePageConverter class       0       0     1      72     1      72
AbtBooleanConverter class            0       0     1      72     1      72
AbtButtonSetConverterManager class       0       0     1      72     1      72
AbtCharacterConverter class          0       0     1      72     1      72
AbtClassConverter class              0       0     1      72     1      72
AbtCodePageConverter class           0       0     1      72     1      72
AbtCollectionConverterManager class       0       0     1      72     1      72
AbtComboBoxViewConverterManager class       0       0     1      72     1      72
AbtCompositePart class               0       0     1      72     1      72
AbtConverter class                   0       0     1      72     1      72
AbtDateConverter class               0       0     1      72     1      72
AbtDropDownListComboBoxConverterManager class       0       0     1      72     1      72
AbtEdgeAttachmentConstraint class       0       0     1      72     1      72
AbtEdgeConstant class                0       0     1      72     1      72
AbtEdgeConstraint class              0       0     1      72     1      72
AbtEventConnection class             0       0     1      72     1      72
AbtEventToActionConnection class       0       0     1      72     1      72
AbtEventToCodeHookConnection class       0       0     1      72     1      72
AbtEwHoverHelpManager class          0       0     1      72     1      72
AbtFileSelectionPrompter class       0       0     1      72     1      72
AbtFloatingPointRepresentationConverter class       0       0     1      72     1      72
AbtHeapObject class                  0       0     1      72     1      72
AbtIntegerConverter class            0       0     1      72     1      72
AbtInterfaceSpec class               0       0     1      72     1      72
AbtLabelConverterManager class       0       0     1      72     1      72
AbtListConverterManager class        0       0     1      72     1      72
AbtMessagePrompter class             0       0     1      72     1      72
AbtMLEConverterManager class         0       0     1      72     1      72
AbtMRIManager class                  0       0     1      72     1      72
AbtMultipleSelectListConverterManager class       0       0     1      72     1      72
AbtNLSCoordinator class              0       0     1      72     1      72
AbtNlsMprRequest class               0       0     1      72     1      72
AbtNlsPackagedMprRequest class       0       0     1      72     1      72
AbtNlsPackagedStringMappingRequest class       0       0     1      72     1      72
AbtNlsRequest class                  0       0     1      72     1      72
AbtNLSRequestAndResolutionManager class       0       0     1      72     1      72
AbtNLSStringMapper class             0       0     1      72     1      72
AbtNlsStringMappingRequest class       0       0     1      72     1      72
AbtNumberConverter class             0       0     1      72     1      72
AbtObservableObject class            0       0     1      72     1      72
AbtParameterSpec class               0       0     1      72     1      72
AbtParameterToCodeHookConnection class       0       0     1      72     1      72
AbtPart class                        0       0     1      72     1      72
AbtPrimitiveStringConverter class       0       0     1      72     1      72
AbtProgramStarter class              0       0     1      72     1      72
AbtRunEdgeAttachmentConstraint class       0       0     1      72     1      72
AbtSpinButtonConverterManager class       0       0     1      72     1      72
AbtStack class                       0       0     1      72     1      72
AbtStringConverter class             0       0     1      72     1      72
AbtSymbolConverter class             0       0     1      72     1      72
AbtTextConverterManager class        0       0     1      72     1      72
AbtTextPrompter class                0       0     1      72     1      72
AbtTimeConverter class               0       0     1      72     1      72
AbtUserModifiableObjectConverterManager class       0       0     1      72     1      72
AbtVariable class                    0       0     1      72     1      72
AbtViewAttachmentConstraint class       0       0     1      72     1      72
AbtViewConstraint class              0       0     1      72     1      72
AbtViewObjectConversionManager class       0       0     1      72     1      72
AbtWidgetConverterManager class       0       0     1      72     1      72
CfsOSHandle class                    0       0     1      72     1      72
Deprecation class                    0       0     1      72     1      72
Error class                          0       0     1      72     1      72
EsEmptyBlock class                   0       0     1      72     1      72
EsOptimizedBlock class               0       0     1      72     1      72
EwDragAndDropManager class           0       0     1      72     1      72
EwIconManager class                  0       0     1      72     1      72
Exception class                      0       0     1      72     1      72
MessageNotUnderstood class           0       0     1      72     1      72
MtTimer class                        0       0     1      72     1      72
Notification class                   0       0     1      72     1      72
OSAtom class                         0       0     1      72     1      72
OSHaccel class                       0       0     1      72     1      72
OSHandle class                       0       0     1      72     1      72
OSHbitmap class                      0       0     1      72     1      72
OSHbrush class                       0       0     1      72     1      72
OSHcursor class                      0       0     1      72     1      72
OSHdc class                          0       0     1      72     1      72
OSHdwp class                         0       0     1      72     1      72
OSHfont class                        0       0     1      72     1      72
OSHgdiobj class                      0       0     1      72     1      72
OSHglobal class                      0       0     1      72     1      72
OSHicon class                        0       0     1      72     1      72
OSHimc class                         0       0     1      72     1      72
OSHinstance class                    0       0     1      72     1      72
OSHkey class                         0       0     1      72     1      72
OSHmenu class                        0       0     1      72     1      72
OSHmetafilepict class                0       0     1      72     1      72
OSHmodule class                      0       0     1      72     1      72
OSHolemenu class                     0       0     1      72     1      72
OSHpalette class                     0       0     1      72     1      72
OSHpen class                         0       0     1      72     1      72
OSHrgn class                         0       0     1      72     1      72
OSHtask class                        0       0     1      72     1      72
OSHwnd class                         0       0     1      72     1      72
OSImmediate class                    0       0     1      72     1      72
OSObject class                       0       0     1      72     1      72
OSOleStub class                      0       0     1      72     1      72
OSPtr class                          0       0     1      72     1      72
Warning class                        0       0     1      72     1      72
WbApplicationForm class              0       0     1      72     1      72
WbFontManager class                  0       0     1      72
WbImageManager class                 0       0     1      72
WbKeyState class                     0       0     1      72
WbLabeledImage class                 0       0     1      72     1      72
WbMenu class                         0       0     1      72     1      72
WbObject class                       0       0     1      72     1      72
WbProgressReporter class             0       0     1      72     1      72
ZeroDivide class                     0       0     1      72     1      72
AbtAbstractAttributeSpec class       0       0     1      68     1      68
AbtActionSpec class                  0       0     1      68     1      68
AbtAttributeSpec class               0       0     1      68     1      68
AbtAttributeToAttributeConnection class       0       0     1      68     1      68
AbtAttributeToCodeHookConnection class       0       0     1      68     1      68
AbtBase64Coder class                 0       0     1      68     1      68
AbtCharacterTranslator class         0       0     1      68     1      68
AbtConverterError class              0       0     1      68     1      68
AbtDateNormalizationRow class        0       0     1      68     1      68
AbtDateParser class                  0       0     1      68     1      68
AbtDependentsCollection class        0       0     1      68     1      68
AbtDictionaryAttributeSpec class       0       0     1      68     1      68
AbtError class                       0       0     1      68     1      68
AbtEventSpec class                   0       0     1      68     1      68
AbtEwHoverHelp class                 0       0     1      68     1      68
AbtEwHoverHelpAdapter class          0       0     1      68     1      68
AbtEwHoverHelpCallbackData class       0       0     1      68     1      68
AbtEwHoverHelpInfoCallbackData class       0       0     1      68     1      68
AbtEwHoverHelpItemCallbackData class       0       0     1      68     1      68
AbtEwHoverHelpNotifyCallbackData class       0       0     1      68     1      68
AbtEwHoverHelpVisualPolicy class       0       0     1      68     1      68
AbtExecutableFeature class           0       0     1      68     1      68
AbtExtendedMessagePrompter class       0       0     1      68     1      68
AbtFeatureSpec class                 0       0     1      68     1      68
AbtFileSpec class                    0       0     1      68     1      68
AbtFormatAndVerificationHelper class       0       0     1      68     1      68
AbtGraphicsDescriptor class          0       0     1      68     1      68
AbtHeadlessAppContext class          0       0     1      68     1      68
AbtHelpAccessor class                0       0     1      68     1      68
AbtHelpSpec class                    0       0     1      68     1      68
AbtHoverHelpDescriptor class         0       0     1      68     1      68
AbtHTMLHelpAccessor class            0       0     1      68     1      68
AbtHTMLHelpMapping class             0       0     1      68     1      68
AbtIconWidget class                  0       0     1      68     1      68
AbtImageDescriptor class             0       0     1      68     1      68
AbtLocale class                      0       0     1      68     1      68
AbtMessageToSignalEvent class        0       0     1      68     1      68
AbtMiscSmalltalkParser class         0       0     1      68     1      68
AbtMRI class                         0       0     1      68     1      68
AbtNativeHelpAccessor class          0       0     1      68     1      68
AbtNlsGroup class                    0       0     1      68     1      68
AbtNlsIndexedStrings class           0       0     1      68     1      68
AbtNlsMissingGroup class             0       0     1      68     1      68
AbtNlsNonIndexedStrings class        0       0     1      68     1      68
AbtNlsRulesFileReader class          0       0     1      68     1      68
AbtObjectGraphicsWidget class        0       0     1      68     1      68
AbtObservableObjectPartWrapper class       0       0     1      68     1      68
AbtObservableWrapper class           0       0     1      68     1      68
AbtOrderedDictionary class           0       0     1      68     1      68
AbtOSNoteBook class                  0       0     1      68     1      68
AbtOSNoteBookPageHolder class        0       0     1      68     1      68
AbtOSPageChanged class               0       0     1      68     1      68
AbtPartWrapper class                 0       0     1      68     1      68
AbtPrimaryPartExecutableFeature class       0       0     1      68     1      68
AbtPrimitiveLoggingSupport class       0       0     1      68     1      68
AbtRadioButtonSetWidget class        0       0     1      68     1      68
AbtSimpleParser class                0       0     1      68     1      68
AbtStreamLineReader class            0       0     1      68     1      68
AbtThreadManager class               0       0     1      68     1      68
AbtTimeParser class                  0       0     1      68     1      68
AbtUnaryAndKeywordDirectedMessage class       0       0     1      68     1      68
AbtVariableExecutableFeature class       0       0     1      68     1      68
AbtVariableFeatureEvent class        0       0     1      68     1      68
AbtWeakKeyIdentityDictionary class       0       0     1      68     1      68
AbtWeakKeyLookupTable class          0       0     1      68     1      68
AbtWeakValueLookupTable class        0       0     1      68     1      68
AbtWrapperExecutableFeature class       0       0     1      68     1      68
AcoCoroutineFuture class             0       0     1      68     1      68
AcoError class                       0       0     1      68     1      68
AcoExpandingPool class               0       0     1      68     1      68
AcoFuture class                      0       0     1      68     1      68
AcoFutureStub class                  0       0     1      68     1      68
AcoGrowablePool class                0       0     1      68     1      68
AcoPool class                        0       0     1      68     1      68
AcoResourceGroup class               0       0     1      68     1      68
AcoResourceManager class             0       0     1      68     1      68
Act class                            0       0     1      68     1      68
ActioGraph class                     0       0     1      68     1      68
AdditiveSequenceableCollection class       0       0     1      68     1      68
Array class                          0       0     1      68     1      68
ArrayedCollection class              0       0     1      68     1      68
Association class                    0       0     1      68     1      68
Bag class                            0       0     1      68     1      68
Behavior class                       0       0     1      68     1      68
Block class                          0       0     1      68     1      68
BlockContext class                   0       0     1      68     1      68
BlockContextTemplate class           0       0     1      68     1      68
Boolean class                        0       0     1      68     1      68
ByteArray class                      0       0     1      68     1      68
CfsDirectoryDescriptor class         0       0     1      68     1      68
CfsDirectoryEntry class              0       0     1      68     1      68
CfsError class                       0       0     1      68     1      68
CfsFAT32Path class                   0       0     1      68     1      68
CfsFATBasedPath class                0       0     1      68     1      68
CfsFATPath class                     0       0     1      68     1      68
CfsFileDescriptor class              0       0     1      68     1      68
CfsFileStream class                  0       0     1      68     1      68
CfsHFSPath class                     0       0     1      68     1      68
CfsHPFSPath class                    0       0     1      68     1      68
CfsLeadEncodedFileStream class       0       0     1      68     1      68
CfsLeadEncodedReadFileStream class       0       0     1      68     1      68
CfsLeadEncodedReadWriteFileStream class       0       0     1      68     1      68
CfsLeadEncodedWriteFileStream class       0       0     1      68     1      68
CfsLFNFATPath class                  0       0     1      68     1      68
CfsNTFSPath class                    0       0     1      68     1      68
CfsPath class                        0       0     1      68     1      68
CfsReadFileStream class              0       0     1      68     1      68
CfsReadWriteFileStream class         0       0     1      68     1      68
CfsStat class                        0       0     1      68     1      68
CfsUnixPath class                    0       0     1      68     1      68
CfsVolumeInfo class                  0       0     1      68     1      68
CfsWriteFileStream class             0       0     1      68     1      68
CgBitmapFile class                   0       0     1      68     1      68
CgByteArrayByteStream class          0       0     1      68     1      68
CgByteStream class                   0       0     1      68     1      68
CgCCITTGroup4Codec class             0       0     1      68     1      68
CgCharStruct class                   0       0     1      68     1      68
CgColorDatabase class                0       0     1      68     1      68
CgCursor class                       0       0     1      68     1      68
CgDeviceContextCache class           0       0     1      68     1      68
CgDeviceIndependentImage class       0       0     1      68     1      68
CgDirectPalette class                0       0     1      68     1      68
CgDisplay class                      0       0     1      68     1      68
CgDrawable class                     0       0     1      68     1      68
CgFileByteStream class               0       0     1      68     1      68
CgFileFormat class                   0       0     1      68     1      68
CgFont class                         0       0     1      68     1      68
CgFontAliasEntry class               0       0     1      68     1      68
CgFontBitmapEntry class              0       0     1      68     1      68
CgFontDirectory class                0       0     1      68     1      68
CgFontEntry class                    0       0     1      68     1      68
CgFontInfo class                     0       0     1      68     1      68
CgFontInformation class              0       0     1      68     1      68
CgFontName class                     0       0     1      68     1      68
CgFontPath class                     0       0     1      68     1      68
CgFontProp class                     0       0     1      68     1      68
CgFontResolution class               0       0     1      68     1      68
CgFontResource class                 0       0     1      68     1      68
CgFontScalable class                 0       0     1      68     1      68
CgFontScalableEntry class            0       0     1      68     1      68
CgFontScaled class                   0       0     1      68     1      68
CgFontServer class                   0       0     1      68     1      68
CgFontStruct                         0       0     1      68
CgFontStruct class                   0       0     1      68     1      68
CgFontTable class                    0       0     1      68     1      68
CgGC class                           0       0     1      68     1      68
CgGCValues class                     0       0     1      68     1      68
CgGIFFileFormat class                0       0     1      68     1      68
CgIcon class                         0       0     1      68     1      68
CgIconFileFormat class               0       0     1      68     1      68
CgID class                           0       0     1      68     1      68
CgImageFileFormat class              0       0     1      68     1      68
CgIndexedPalette class               0       0     1      68     1      68
CgJPEGFileFormat class               0       0     1      68     1      68
CgLogicalFontDescription class       0       0     1      68     1      68
CgLZWCodec class                     0       0     1      68     1      68
CgLZWNode class                      0       0     1      68     1      68
CgPalette class                      0       0     1      68     1      68
CgPaletteEntry class                 0       0     1      68     1      68
CgPCXFileFormat class                0       0     1      68     1      68
CgPixmap class                       0       0     1      68     1      68
CgPixmapFormatValues class           0       0     1      68     1      68
CgPMBMPFileFormat class              0       0     1      68     1      68
CgPMICOFileFormat class              0       0     1      68     1      68
CgPrinterScreen class                0       0     1      68     1      68
CgPrinterScreenInfo class            0       0     1      68     1      68
CgPrinterWindow class                0       0     1      68     1      68
CgPrintJobAttributes class           0       0     1      68     1      68
CgRegion class                       0       0     1      68     1      68
CgScreen class                       0       0     1      68     1      68
CgSegment class                      0       0     1      68     1      68
CgServer class                       0       0     1      68     1      68
CgServerResource class               0       0     1      68     1      68
CgStockObjects class                 0       0     1      68     1      68
CgTIFFFileFormat class               0       0     1      68     1      68
CgVisual class                       0       0     1      68     1      68
CgWildMatch class                    0       0     1      68     1      68
CgWinBMPFileFormat class             0       0     1      68     1      68
CgWindow class                       0       0     1      68     1      68
CgWinFontResource class              0       0     1      68     1      68
CgWinFontServer class                0       0     1      68     1      68
CgWinICOFileFormat class             0       0     1      68     1      68
CgWinPrinterServer class             0       0     1      68     1      68
CgWinServer class                    0       0     1      68     1      68
Character class                      0       0     1      68     1      68
Class class                          0       0     1      68     1      68
ClassDescription class               0       0     1      68     1      68
ClassObjectEntry class               0       0     1      68     1      68
Collection class                     0       0     1      68     1      68
Combinator class                     0       0     1      68     1      68
CompiledMethod class                 0       0     1      68     1      68
Context class                        0       0     1      68     1      68
CwAccelerator class                  0       0     1      68     1      68
CwAnyCallbackData class              0       0     1      68     1      68
CwAppContext class                   0       0     1      68     1      68
CwArrowButton class                  0       0     1      68     1      68
CwBasicWidget class                  0       0     1      68     1      68
CwBulletinBoard class                0       0     1      68     1      68
CwButtonEvent class                  0       0     1      68     1      68
CwCallbackRec class                  0       0     1      68     1      68
CwCascadeButton class                0       0     1      68     1      68
CwCgPixmapToOSHbitmap class          0       0     1      68     1      68
CwClipboardPendingRec class          0       0     1      68     1      68
CwComboBox class                     0       0     1      68     1      68
CwComboBoxCallbackData class         0       0     1      68     1      68
CwComposite class                    0       0     1      68     1      68
CwCompositeBox class                 0       0     1      68     1      68
CwConfirmationCallbackData class       0       0     1      68     1      68
CwDataConversionEntry class          0       0     1      68     1      68
CwDataInterchangeConverter class       0       0     1      68     1      68
CwDialogShell class                  0       0     1      68     1      68
CwDragDetectCallbackData class       0       0     1      68     1      68
CwDrawingArea class                  0       0     1      68     1      68
CwDrawingAreaBasedExtendedWidget class       0       0     1      68     1      68
CwDrawingCallbackData class          0       0     1      68     1      68
CwDrawnButton class                  0       0     1      68     1      68
CwEvent class                        0       0     1      68     1      68
CwExposeEvent class                  0       0     1      68     1      68
CwExtendedComposite class            0       0     1      68     1      68
CwExtendedDialog class               0       0     1      68     1      68
CwExtendedPrimitive class            0       0     1      68     1      68
CwExtendedPrompter class             0       0     1      68     1      68
CwExtendedWidget class               0       0     1      68     1      68
CwFileSelectionPrompter class        0       0     1      68     1      68
CwFontList class                     0       0     1      68     1      68
CwFontPrompter class                 0       0     1      68     1      68
CwForm class                         0       0     1      68     1      68
CwFormConstraint class               0       0     1      68     1      68
CwFormEquation class                 0       0     1      68     1      68
CwFrame class                        0       0     1      68     1      68
CwGlobalMemoryTransferMechanism class       0       0     1      68     1      68
CwInputEvent class                   0       0     1      68     1      68
CwIStorageTransferMechanism class       0       0     1      68
CwKeyEvent class                     0       0     1      68     1      68
CwLabel class                        0       0     1      68     1      68
CwList class                         0       0     1      68     1      68
CwListCallbackData class             0       0     1      68     1      68
CwListPrompter class                 0       0     1      68     1      68
CwMainWindow class                   0       0     1      68     1      68
CwMessageBox class                   0       0     1      68     1      68
CwMessageBoxDialog class             0       0     1      68     1      68
CwMessagePrompter class              0       0     1      68     1      68
CwMetaFilePictTransferMechanism class       0       0     1      68
CwMotionEvent class                  0       0     1      68     1      68
CwObjectList class                   0       0     1      68     1      68
CwOleClipboardOwner class            0       0     1      68     1      68
CwOleObjectToEmbeddedObject class       0       0     1      68     1      68
CwOleObjectToEmbedSource class       0       0     1      68     1      68
CwOleObjectToHbitmap class           0       0     1      68     1      68
CwOleObjectToHmetafilePict class       0       0     1      68     1      68
CwOleObjectToObjectDescriptor class       0       0     1      68     1      68
CwOSIDataObject class                0       0     1      68     1      68
CwOSIEnumFormatEtc class             0       0     1      68     1      68
CwOSInterchangeData class            0       0     1      68     1      68
CwOSInterchangeFormat class          0       0     1      68     1      68
CwOverrideShell class                0       0     1      68     1      68
CwPrimitive class                    0       0     1      68     1      68
CwProgressDialog class               0       0     1      68     1      68
CwPrompter class                     0       0     1      68     1      68
CwPushButton class                   0       0     1      68     1      68
CwRendering class                    0       0     1      68     1      68
CwRowColumn class                    0       0     1      68     1      68
CwRowColumnCallbackData class        0       0     1      68     1      68
CwRowColumnConstraint class          0       0     1      68     1      68
CwSash class                         0       0     1      68     1      68
CwScrollBar class                    0       0     1      68     1      68
CwScrolledWindow class               0       0     1      68     1      68
CwSeparator class                    0       0     1      68     1      68
CwShell class                        0       0     1      68     1      68
CwStringToOSHglobal class            0       0     1      68     1      68
CwText class                         0       0     1      68     1      68
CwTextPrompter class                 0       0     1      68     1      68
CwTextVerifyCallbackData class       0       0     1      68     1      68
CwToggleButton class                 0       0     1      68     1      68
CwToggleButtonCallbackData class       0       0     1      68     1      68
CwTopLevelShell class                0       0     1      68     1      68
CwTransferMechanism class            0       0     1      68     1      68
CwTransientShell class               0       0     1      68     1      68
CwTwoButtonPrompter class            0       0     1      68     1      68
CwValueCallbackData class            0       0     1      68     1      68
CwWidget class                       0       0     1      68     1      68
CwWidgetGeometry class               0       0     1      68     1      68
CwWINFormatEtcFormat class           0       0     1      68     1      68
CwWINStgmediumData class             0       0     1      68     1      68
CwWMShell class                      0       0     1      68     1      68
CwWorkingDialog class                0       0     1      68     1      68
Date class                           0       0     1      68     1      68
DBString class                       0       0     1      68     1      68
DdeCallbackData class                0       0     1      68     1      68
DdeCallbackRec class                 0       0     1      68     1      68
DdeClass class                       0       0     1      68     1      68
DdeClient class                      0       0     1      68     1      68
DdeFormat class                      0       0     1      68     1      68
DdeLParam class                      0       0     1      68     1      68
Decoder1 class                       0       0     1      68
Delay class                          0       0     1      68     1      68
Dictionary class                     0       0     1      68     1      68
DirectedMessage class                0       0     1      68     1      68
Duration class                       0       0     1      68     1      68
EmRange class                        0       0     1      68     1      68
EmSettingItem class                  0       0     1      68     1      68
EmSettingsFileInterface class        0       0     1      68     1      68
EmSystemConfiguration class          0       0     1      68     1      68
EpRuntimeStartUp class               0       0     1      68
EsAsyncMessageQueue class            0       0     1      68     1      68
EsAtom class                         0       0     1      68     1      68
EsAtomSet class                      0       0     1      68     1      68
EsByteCodeArray class                0       0     1      68     1      68
EsCallbackBallot class               0       0     1      68     1      68
EsCallbackInterface class            0       0     1      68     1      68
EsCallbackRecord class               0       0     1      68     1      68
EsCompactBlockContextTemplate class       0       0     1      68     1      68
EsCompactMethod class                0       0     1      68     1      68
EsEntryPoint class                   0       0     1      68     1      68
EsError class                        0       0     1      68     1      68
EsExtendedMethodDictionary class       0       0     1      68     1      68
EsImageStartUp class                 0       0     1      68     1      68
EsIndexedDictionary class            0       0     1      68     1      68
EsLargeSymbolSet class               0       0     1      68     1      68
EsLeadEncodedBytes class             0       0     1      68     1      68
EsLongArray class                    0       0     1      68     1      68
EsMBADictionary class                0       0     1      68     1      68
EsMemorySegment class                0       0     1      68     1      68
EsMethodArray class                  0       0     1      68     1      68
EsMultipleSets class                 0       0     1      68     1      68
EsNlsImageStartUp class              0       0     1      68     1      68
EsOrderedDictionary class            0       0     1      68     1      68
EsPoolAssociation class              0       0     1      68     1      68
EsPoolDictionary class               0       0     1      68     1      68
EsQueue class                        0       0     1      68     1      68
EsRandom class                       0       0     1      68     1      68
EsSmalltalkDictionary class          0       0     1      68     1      68
EsSmalltalkNamespace class           0       0     1      68     1      68
EsString class                       0       0     1      68     1      68
EsSymbolSet class                    0       0     1      68     1      68
EsSystemInfo class                   0       0     1      68     1      68
EswByteObjectMissingEncoding class       0       0     1      68     1      68
EswCachedIdentityDictionary class       0       0     1      68     1      68
EswClassBasedReplacer class          0       0     1      68     1      68
EswClassEncoder class                0       0     1      68     1      68
EswClassEncoderForDumping class       0       0     1      68     1      68
EswClassEncoderForLoading class       0       0     1      68     1      68
EswDumpingStrategy class             0       0     1      68     1      68
EsWeakArray class                    0       0     1      68     1      68
EsWeakSet class                      0       0     1      68     1      68
EswHeader class                      0       0     1      68     1      68
EswIdentityBasedReplacer class       0       0     1      68     1      68
EswIdentityUnlinkedObject class       0       0     1      68     1      68
EsWindowSystemStartUp class          0       0     1      68     1      68
EswInstVarBasedReplacer class        0       0     1      68     1      68
EswInstVarNamesArray class           0       0     1      68     1      68
EswLoadingReplacer class             0       0     1      68     1      68
EswLoadingStrategy class             0       0     1      68     1      68
EswMultiBecomeTable class            0       0     1      68     1      68
EswMutationRequest class             0       0     1      68     1      68
EswObjectReplacer class              0       0     1      68     1      68
EswPointerObjectMissingEncoding class       0       0     1      68     1      68
EswPrivateArray class                0       0     1      68     1      68
EswPrivateString class               0       0     1      68     1      68
EswRootArray class                   0       0     1      68     1      68
EswShadowClass class                 0       0     1      68     1      68
EswSubheader class                   0       0     1      68     1      68
EswSwapperComponent class            0       0     1      68     1      68
EswSwappingHeader class              0       0     1      68     1      68
EswSwappingStrategy class            0       0     1      68     1      68
EswWalkingParameters class           0       0     1      68     1      68
EwBasePage class                     0       0     1      68     1      68
EwByRowWidthPolicy class             0       0     1      68     1      68
EwConstantWidthPolicy class          0       0     1      68     1      68
EwError class                        0       0     1      68     1      68
EwMaximumWidthPolicy class           0       0     1      68     1      68
EwNotebook class                     0       0     1      68     1      68
EwNotebookRow class                  0       0     1      68     1      68
EwNotebookTab class                  0       0     1      68     1      68
EwPage class                         0       0     1      68     1      68
EwPageChangeCallbackData class       0       0     1      68     1      68
EwRenderContext class                0       0     1      68     1      68
EwSpinButton class                   0       0     1      68     1      68
EwSplitBar class                     0       0     1      68     1      68
EwSplitBarCallbackData class         0       0     1      68     1      68
EwSplitWindow class                  0       0     1      68     1      68
EwSystemColors class                 0       0     1      68     1      68
EwSystemPortability class            0       0     1      68     1      68
EwTabWidthPolicy class               0       0     1      68     1      68
EwVariableWidthPolicy class          0       0     1      68     1      68
EwWINNotebook class                  0       0     1      68     1      68
EwWINTab class                       0       0     1      68     1      68
ExceptionalEvent class               0       0     1      68     1      68
ExceptionalEventCollection class       0       0     1      68     1      68
ExceptionSet class                   0       0     1      68     1      68
Fact class                           0       0     1      68     1      68
False class                          0       0     1      68     1      68
Float class                          0       0     1      68     1      68
Fraction class                       0       0     1      68     1      68
IdentityDictionary class             0       0     1      68     1      68
IdentitySet class                    0       0     1      68     1      68
Integer class                        0       0     1      68     1      68
Interval class                       0       0     1      68     1      68
KeyedCollection class                0       0     1      68     1      68
LargeInteger class                   0       0     1      68     1      68
LCCollate class                      0       0     1      68     1      68
LCCType class                        0       0     1      68     1      68
LCMessages class                     0       0     1      68     1      68
LCMonetary class                     0       0     1      68     1      68
LCNumeric class                      0       0     1      68     1      68
LCTime class                         0       0     1      68     1      68
Locale class                         0       0     1      68     1      68
LookupTable class                    0       0     1      68     1      68
Magnitude class                      0       0     1      68     1      68
MainObject class                     0       0     1      68     1      68
Message class                        0       0     1      68     1      68
Metaclass class                      0       0     1      68     1      68
MethodContext class                  0       0     1      68     1      68
MethodDictionary class               0       0     1      68     1      68
Network class                        0       0     1      68     1      68
NetworkNode class                    0       0     1      68     1      68
NlsMessageCatalog class              0       0     1      68     1      68
NlsMessageCatalogHeader class        0       0     1      68     1      68
NullReturnParameter class            0       0     1      68     1      68
Number class                         0       0     1      68     1      68
Object class                         0       0     1      68     1      68
ObjectDumper class                   0       0     1      68     1      68
ObjectLoader class                   0       0     1      68     1      68
ObjectSwapper class                  0       0     1      68     1      68
OldObjectLoader class                0       0     1      68     1      68
OldObjectSwapper class               0       0     1      68     1      68
OleAutomationObject class            0       0     1      68     1      68
OleClientObject class                0       0     1      68     1      68
OleControlObject class               0       0     1      68     1      68
OleEnumerator class                  0       0     1      68     1      68
OleMainWindow class                  0       0     1      68     1      68
OleManager class                     0       0     1      68     1      68
OleObjectDescriptor class            0       0     1      68     1      68
OleParameterConverter class          0       0     1      68     1      68
OrderedCollection class              0       0     1      68     1      68
OSButton class                       0       0     1      68     1      68
OSCall class                         0       0     1      68     1      68
OSCaret class                        0       0     1      68     1      68
OSClipboard class                    0       0     1      68     1      68
OSComboBox class                     0       0     1      68     1      68
OSComposite class                    0       0     1      68     1      68
OSDialogBox class                    0       0     1      68     1      68
OSDragDetectInput class              0       0     1      68     1      68
OSDropSiteInput class                0       0     1      68     1      68
OSEvent class                        0       0     1      68     1      68
OSEventManager class                 0       0     1      68     1      68
OSExpose class                       0       0     1      68     1      68
OSFileDialog class                   0       0     1      68     1      68
OSGroupBox class                     0       0     1      68     1      68
OSInput class                        0       0     1      68     1      68
OSLargeText class                    0       0     1      68     1      68
OSListBox class                      0       0     1      68     1      68
OSMenu class                         0       0     1      68     1      68
OSMenuItem class                     0       0     1      68     1      68
OSMessageBox class                   0       0     1      68     1      68
OSOleFrame class                     0       0     1      68     1      68
OSOleTracker class                   0       0     1      68     1      68
OSOptionMenu class                   0       0     1      68     1      68
OSScrollable class                   0       0     1      68     1      68
OSScrollBar class                    0       0     1      68     1      68
OSShell class                        0       0     1      68     1      68
OSStatic class                       0       0     1      68     1      68
OSTextEdit class                     0       0     1      68     1      68
OSTracker class                      0       0     1      68     1      68
OSUpdate class                       0       0     1      68     1      68
OSWidget class                       0       0     1      68     1      68
PlatformFunction class               0       0     1      68     1      68
PlatformLibrary class                0       0     1      68     1      68
Point class                          0       0     1      68     1      68
Pointer class                        0       0     1      68     1      68
Pom class                            0       0     1      68     1      68
POMversion2 class                    0       0     1      68     1      68
PositionableStream class             0       0     1      68     1      68
Process class                        0       0     1      68     1      68
ProcessorScheduler class             0       0     1      68     1      68
Property class                       0       0     1      68     1      68
ReadStream class                     0       0     1      68     1      68
ReadWriteStream class                0       0     1      68     1      68
Rectangle class                      0       0     1      68     1      68
Relation class                       0       0     1      68     1      68
RelPropCorr class                    0       0     1      68     1      68
ReturnParameter class                0       0     1      68     1      68
ScaledDecimal class                  0       0     1      68     1      68
Semaphore class                      0       0     1      68     1      68
SequenceableCollection class         0       0     1      68     1      68
Set class                            0       0     1      68     1      68
Signal class                         0       0     1      68     1      68
SimpleBaseOfFactor class             0       0     1      68     1      68
SimpleBaseOfObjects class            0       0     1      68     1      68
SimpleBaseOfRelation class           0       0     1      68     1      68
SimpleBaseOfRules class              0       0     1      68     1      68
SimpleGraphicWindow class            0       0     1      68     1      68
Situation class                      0       0     1      68     1      68
SmallInteger class                   0       0     1      68     1      68
SortedCollection class               0       0     1      68     1      68
SSSIniFile class                     0       0     1      68     1      68
SSSXML class                         0       0     1      68     1      68
Stream class                         0       0     1      68     1      68
String class                         0       0     1      68     1      68
Symbol class                         0       0     1      68     1      68
Time class                           0       0     1      68     1      68
TranscriptTTY class                  0       0     1      68     1      68
True class                           0       0     1      68     1      68
UIProcess class                      0       0     1      68     1      68
UndefinedObject class                0       0     1      68     1      68
VisualNET class                      0       0     1      68     1      68
VueAction class                      0       0     1      68     1      68
VueActionConditionElement class       0       0     1      68     1      68
VueActionResultElement class         0       0     1      68     1      68
VueBaseOfAction class                0       0     1      68     1      68
VueBaseOfObjects class               0       0     1      68     1      68
VueBaseOfRelations class             0       0     1      68     1      68
VUEElement class                     0       0     1      68     1      68
VueObject class                      0       0     1      68     1      68
VueProperty class                    0       0     1      68     1      68
VUEReader class                      0       0     1      68     1      68
VueRelation class                    0       0     1      68     1      68
WbApplication class                  0       0     1      68     1      68
WbExtendedCallbackData class         0       0     1      68     1      68
WbHelpAccessor class                 0       0     1      68
WbIcon class                         0       0     1      68     1      68
WbPixmap class                       0       0     1      68     1      68
WbShellProxy class                   0       0     1      68     1      68
WbWeakSet class                      0       0     1      68     1      68
WbWindowsHTMLHelpAccessor class       0       0     1      68
WkDateEditor class                   0       0     1      68     1      68
WkSpinEditor class                   0       0     1      68     1      68
WkTimeEditor class                   0       0     1      68     1      68
WriteStream class                    0       0     1      68     1      68
AcoGrowablePool                      0       0     2      64
CgFont                               0       0     2      64
EwDragAndDropManager                 0       0     1      64
AbtPrimitiveStringConverter          0       0     1      60
AcoResourceManager                   0       0     1      60
CgScreen                             0       0     1      60
EsWeakArray                          0       0     1      60
OSHdc                                0       0     3      60
CgCursor                             0       0     2      56
AbtNLSCoordinator                    0       0     1      48
CgDisplay                            0       0     1      48
CgPixmapFormatValues                 0       0     2      48
CgRGBColor                           0       0     2      48
Color                                0       0     2      48
LCCType                              0       0     2      48
LCMessages                           0       0     2      48
AbtLocale                            0       0     1      44
Locale                               0       0     1      44
CgFontTable                          0       0     2      40
CgVisual                             0       0     1      40
OSHpalette                           0       0     2      40
OSImmediate                          0       0     2      40
OSMsg                                0       0     2      40
EsWeakSet                            0       0     1      32
LCCollate                            0       0     2      32
ProcessorScheduler                   0       0     1      32
ScaledDecimal                        0       0     1      32     1      32
AbtNlsStringMappingRequest           0       0     1      28
CgFontDirectory                      0       0     1      28
AbtMRIManager                        0       0     1      24
CgColorDatabase                      0       0     1      24
CgDeviceContextCache                 0       0     1      24
CgWinFontServer                      0       0     1      24
EsSmalltalkNamespace                 0       0     1      24
CfsOSWin32FindData                   0       0     1      20
CgFontPath                           0       0     1      20
Duration                             0       0     1      20
EsAtomSet                            0       0     1      20
EsLargeSymbolSet                     0       0     1      20
OSHgdiobj                            0       0     1      20
OSPaintstruct                        0       0     1      20
OSRect                               0       0     1      20
Semaphore                            0       0     1      20
AbtHTMLHelpMapping                   0       0     1      16
AbtNLSStringMapper                   0       0     1      16
NullReturnParameter                  0       0     1      16
EsEmptyBlock                         1      12     0       0
OSCall                               0       0     1      12
TranscriptTTY                        1      12     0       0

Objects in ROM = 43483   Objects in RAM = 34165   Total objects = 77648

Size of ROM = 1836800   Size of RAM = 1666180   Total size = 3502980

Fixed objects = 17208   Size of Fixed = 541852


Image dumped using the dumper: VA Smalltalk ROM Image Dumper

Unreferenced association keys are excluded.
Empty method dictionaries are identical.
Unused metaclasses are not removed.
Manager structures are not corrected.
Source code pointers are removed.
Method category information is removed.
Not all statistics files were output.
